 //杨辉三角
        int[][] arr = new int[9][];
        for(int i=0; i<arr.length; i++){
            arr[i] = new int[i+1];
            switch(i){
                case 0: arr[i][0]=1;break;
                case 1: arr[i][0]=1;arr[i][1]=1;break;
                default:
                    for(int j=0; j<arr[i].length; j++){
                        if(j==0 || j==arr[i].length-1){
                            arr[i][j]=1;
                        }else{
                            arr[i][j] = arr[i-1][j-1]+arr[i-1][j];
                        }
                    }
            }
        }
