//找出质数，用中间变量储存信息
//方法一
public class FindPrime{
	public static void main(String[] args){
		for(int i=2; i<=9; i++){
			int num = 0;
			for(int j=i-1; j>1; j--){
				if(i % j ==0){
					num++;
				}
			}
			if(num == 0){
				System.out.println(i);
			}
		}
	} 

}
//方法二
public class FindPrime{
	public static void main(String[] args){
		for(int i=2; i<=9; i++){
			boolean isPrime = true;
			for(int j=i-1; j>1; j--){
				if(i % j ==0){
					isPrime = false;
				}
			}
			if(isPrime){
				System.out.println(i);
			}
		}
	} 

}
